#Application
server.port=8090
spring.application.name=BookService


#database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstores
spring.datasource.username=root
spring.datasource.password=root


#Log
logging.file.name=BookService.log
logging.file.path=./

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false